
http {

  include /etc/nginx/mime.types;

  server {

    listen 80;
    server_name angular-frontend;

    root /usr/share/nginx/html;
    index index.html;

    location / {

      try_files $uri $uri/ /index.html =404;
    }

    location /rest/ {

      proxy_pass http://spring-backend:80;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
